### ISSUE TITLE
[Infinix Note 10 Pro X695C | MT6785 CHIP] Bluetooth crashing when external BT audio device receives no output for 2-3 seconds

### ISSUE THREAD

**Issue by SMOLKEYS** [TrebleDroid/treble_experimentations#127]
### Current Behavior:
 

Bluetooth seems to crash when connected to an audio device and no audio output is received after 2-3 seconds.

  
### Describe the bug
 

Repeat above. Crash logs are right below.

### To Reproduce

1. Open bluetooth after setting up workarounds for MediaTek chipsets.
2. Play any music or video.
3. Pair/connect to an audio device.
4. Pause the audio output and wait a few seconds.
5. Crash. See log below:

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
LineageOS Version: '21.0-20240918-UNOFFICIAL-arm64_bgN'
Build fingerprint: 'google/lineage_arm64_bgN/tdgsi_arm64_ab:14/AP2A.240905.003/eng.crossg.20240918.112523:userdebug/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2024-10-07 22:36:56.678295769+0800
Process uptime: 0s
Cmdline: com.android.bluetooth
pid: 14665, tid: 14708, name: bt_stack_manage  >>> com.android.bluetooth <<<
uid: 1002
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'assertion 'was_validated_' failed'
    x0  0000000000000000  x1  0000000000003974  x2  0000000000000006  x3  000000780f9af920
    x4  646b6860651f265e  x5  646b6860651f265e  x6  646b6860651f265e  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  0000007b698f2560  x10 ffffff80fffffbdf  x11 0000000000000000
    x12 000000780f9ae7c0  x13 0000000000000022  x14 000000780f9afb30  x15 000050179b13c5bc
    x16 0000007b699b1fe0  x17 0000007b69995c60  x18 000000780f4f4040  x19 0000000000003949
    x20 0000000000003974  x21 00000000ffffffff  x22 00000078a5965438  x23 000000780f9b0ac0
    x24 000000780f9b0ac0  x25 0000007817ec471c  x26 00000078186572e0  x27 0000000000000000
    x28 000000780f9b0ac0  x29 000000780f9af9a0
    lr  0000007b69935ee0  sp  000000780f9af900  pc  0000007b69935f10  pst 0000000000001000
14 total frames
backtrace:
      #00 pc 0000000000066f10  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: 26a5ee10dbb5422c275baa981346b946)
      #01 pc 00000000008ed788  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+88) (BuildId: e80ff12130cade1e1fbcdd24f28a8ca0)
      #02 pc 0000000000025358  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+80) (BuildId: 1d14eb72b07fa02ee4eacceeccc7777f)
      #03 pc 0000000000012584  /system/lib64/liblog.so (__android_log_assert+292) (BuildId: a11f3166e5524876e520a5de70cf6dcd)
      #04 pc 00000000004140b0  /apex/com.android.btservices/lib64/libbluetooth_jni.so (bluetooth::hci::CommandCompleteView::GetCommandOpCode() const+312) (BuildId: 10e8b024598de8134652227c95f14853)
      #05 pc 0000000000411788  /apex/com.android.btservices/lib64/libbluetooth_jni.so (cpp::OnTransmitPacketCommandComplete(void (*)(BT_HDR*, void*), void*, bluetooth::hci::CommandCompleteView)+108) (BuildId: 10e8b024598de8134652227c95f14853)
      #06 pc 0000000000417aa4  /apex/com.android.btservices/lib64/libbluetooth_jni.so (void base::internal::FunctorTraits<void (*)(void (*)(BT_HDR*, void*), void*, bluetooth::hci::CommandCompleteView), void>::Invoke<void (*)(void (*)(BT_HDR*, void*), void*, bluetooth::hci::CommandCompleteView), void (*)(BT_HDR*, void*), void*, bluetooth::hci::CommandCompleteView>(void (*&&)(void (*)(BT_HDR*, void*), void*, bluetooth::hci::CommandCompleteView), void (*&&)(BT_HDR*, void*), void*&&, bluetooth::hci::CommandCompleteView&&)+288) (BuildId: 10e8b024598de8134652227c95f14853)
      #07 pc 000000000042c9e4  /apex/com.android.btservices/lib64/libbluetooth_jni.so (void base::internal::FunctorTraits<base::OnceCallback<void (bluetooth::hci::CommandCompleteView)>, void>::Invoke<base::OnceCallback<void (bluetooth::hci::CommandCompleteView)>, bluetooth::hci::CommandCompleteView>(base::OnceCallback<void (bluetooth::hci::CommandCompleteView)>&&, bluetooth::hci::CommandCompleteView&&)+280) (BuildId: 10e8b024598de8134652227c95f14853)
      #08 pc 000000000041caf8  /apex/com.android.btservices/lib64/libbluetooth_jni.so (bluetooth::os::Handler::handle_next_event()+228) (BuildId: 10e8b024598de8134652227c95f14853)
      #09 pc 000000000041d924  /apex/com.android.btservices/lib64/libbluetooth_jni.so (bluetooth::os::Reactor::Run()+512) (BuildId: 10e8b024598de8134652227c95f14853)
      #10 pc 000000000041d0f0  /apex/com.android.btservices/lib64/libbluetooth_jni.so (bluetooth::os::Thread::run(bluetooth::os::Thread::Priority)+176) (BuildId: 10e8b024598de8134652227c95f14853)
      #11 pc 000000000041d278  /apex/com.android.btservices/lib64/libbluetooth_jni.so (void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (bluetooth::os::Thread::*)(bluetooth::os::Thread::Priority), bluetooth::os::Thread*, bluetooth::os::Thread::Priority> >(void*)+68) (BuildId: 10e8b024598de8134652227c95f14853)
      #12 pc 000000000007705c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 26a5ee10dbb5422c275baa981346b946)
      #13 pc 000000000006a270  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 26a5ee10dbb5422c275baa981346b946)
```

It seems to be caused by an assertion failure somewhere.

### Expected behavior
 

Bluetooth *not* crashing when no audio output is detected.

### Photos
 

None to provide. I *will* provide if needed, though.

### Smartphone (please complete the following information):
 - Device: Infinix Note 10 Pro X695C
 - Build Flavor: lineage-21.0-20240918-UNOFFICIAL-arm64_bgN-signed.img.gz
 - Version: (...what the hell do I put in here again?)

### Additional context
 

None to provide.

**Comment by SMOLKEYS** [comment]
Some references to the [`was_validated_`](https://github.com/search?q=repo%3ATrebleDroid%2Fplatform_packages_modules_Bluetooth%20was_validated&type=code) variable. Not sure if this helps, but it's here if ever.

**Comment by aarslan007** [comment]
@SMOLKEYS I have the same phone. But most of the latest GSIs end up in a bootloop. Have tried Ponces' AOSP A15?

**Comment by SMOLKEYS** [comment]
> @SMOLKEYS I have the same phone. But most of the latest GSIs end up in a bootloop. Have you tried Ponces' AOSP A15?

Not yet, and probably won't until A15 enters a more stable state. See my above message for info regarding this issue.

**Comment by SMOLKEYS** [comment]
Now, I'm not a fan of mentioning/pinging devs for issues, but I also more or less don't wanna have to wait until December.

@ponces I remember you also helped out with the other Bluetooth issue I had last year with Unisoc. Can you also help with this?

(ref stable bt release: [this](https://github.com/TrebleDroid/treble_experimentations/releases/tag/ci-20240226))

**Comment by rakibdev** [comment]
Exact same issue on my MediaTek a64 device and I'm using latest [android_15.0.0_r3 ci-20241020](https://github.com/TrebleDroid/treble_experimentations/releases/tag/ci-20241020)

@SMOLKEYS Did you do dirty flash or clean install?

**Comment by SMOLKEYS** [comment]
I always clean install when swapping GSIs, so yes.

**Comment by SMOLKEYS** [comment]
So I found this when checking BT crashes from logcat instead:
```
11-02 12:51:17.339 20122 20152 E bluetooth: packages/modules/Bluetooth/system/gd/hci/hci_layer.cc:168 - on_command_status: Received UNEXPECTED command status:UNSUPPORTED_REMOTE_OR_LMP_FEATURE opcode:0x811 (SNIFF_SUBRATING)
```

Any interest?

**Comment by phhusson** [comment]
Try doing `setprop persist.sys.bt.unsupported.ogfeatures 33`

**Comment by ponces** [comment]
We already ignoring it afaik...
https://github.com/TrebleDroid/platform_packages_modules_Bluetooth/commit/b007a8a1555c785f0945cfb92ed1d9059f7be921

**Comment by SMOLKEYS** [comment]
> Try doing `setprop persist.sys.bt.unsupported.ogfeatures 33`, this disables SNIFF_SUBRATING whatever that is

So this very much did not work.

**Comment by ponces** [comment]
I'm still trying to understand which build are you using?
Is is Andy's? Is it TD-based or some of he's personal builds?

**Comment by SMOLKEYS** [comment]
> I'm still trying to understand which build are you using? Is is Andy's? Is it TD-based or some of he's personal builds?
> 
> Could you please test an A15 TD build?

1. bgN build. As of right now, I'm using Evolution X 9.5 (A14), but the issue wasn't any different with AndyYan's TD-based build of LOS.
2. I already did that, and same old crash. Though, I didn't check any logs. I can go check for any differences if needed.

(forwarding: [this older release](https://github.com/TrebleDroid/treble_experimentations/releases/tag/ci-20240226), where bluetooth is completely functional)

**Comment by ponces** [comment]
Send me logs while using the latest TD A15 build please.

**Comment by SMOLKEYS** [comment]
> Send me logs while using the latest TD A15 build please.

```
11-03 17:40:49.944  2814  2922 E bluetooth: system/gd/hci/hci_layer.cc:170 on_command_status: Received UNEXPECTED command status:UNSUPPORTED_REMOTE_OR_LMP_FEATURE(0x1a) opcode:SNIFF_SUBRATING(0x0811)
```
Busy schedule harassed me, but here you go.

**Comment by aarslan007** [comment]
Did you manage to boot A15 on your Infinix Note 10 Pro?

I'm on:

treble_arm64_bgN-userdebug 14 UQ1A.240105.004.A1 eng.ponces.20240130.180655 release-keys

And anything beyond this build ends up in a bootloop.

@ponces I really want to try your A15, please help! Thanks.

**Comment by ponces** [comment]
> > Send me logs while using the latest TD A15 build please.
> 
> ```
> 11-03 17:40:49.944  2814  2922 E bluetooth: system/gd/hci/hci_layer.cc:170 on_command_status: Received UNEXPECTED command status:UNSUPPORTED_REMOTE_OR_LMP_FEATURE(0x1a) opcode:SNIFF_SUBRATING(0x0811)
> ```
> Busy schedule harassed me, but here you go.

This isn't a log, it's a log message. I need a full log of the boot and crash on A15.

**Comment by ponces** [comment]
> @SMOLKEYS Did you manage to boot A15 on your Infinix Note 10 Pro?
> 
> I'm on:
> 
> treble_arm64_bgN-userdebug 14 UQ1A.240105.004.A1 eng.ponces.20240130.180655 release-keys
> 
> And anything beyond this build ends up in a bootloop.
> 
> @ponces I really want to try your A15, please help! Thanks.

Got logs of the bootloop?

**Comment by SMOLKEYS** [comment]
> > > Send me logs while using the latest TD A15 build please.
> > 
> > 
> > ```
> > 11-03 17:40:49.944  2814  2922 E bluetooth: system/gd/hci/hci_layer.cc:170 on_command_status: Received UNEXPECTED command status:UNSUPPORTED_REMOTE_OR_LMP_FEATURE(0x1a) opcode:SNIFF_SUBRATING(0x0811)
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > Busy schedule harassed me, but here you go.
> 
> This isn't a log, it's a log message. I need a full log of the boot and crash on A15.

Would outputs from `logcat | grep bluetooth` be fine?

**Comment by aarslan007** [comment]
> Got logs of the bootloop?

Nope... It just doesn't boot at all.

**Comment by SMOLKEYS** [comment]
> @SMOLKEYS Did you manage to boot A15 on your Infinix Note 10 Pro?
> 
> I'm on:
> 
> treble_arm64_bgN-userdebug 14 UQ1A.240105.004.A1 eng.ponces.20240130.180655 release-keys
> 
> And anything beyond this build ends up in a bootloop.
> 
> @ponces I really want to try your A15, please help! Thanks.

I'm rocking the latest build from this repo and it boots just fine.

**Comment by aarslan007** [comment]
> I'm rocking the latest build from this repo and it boots just fine.

That's awesome! Have tried Ponces' AOSP A15? Because TD isn't really suitable as a daily use ROM.

**Comment by ponces** [comment]
> > > > Send me logs while using the latest TD A15 build please.
> > > 
> > > 
> > > ```
> > > 11-03 17:40:49.944  2814  2922 E bluetooth: system/gd/hci/hci_layer.cc:170 on_command_status: Received UNEXPECTED command status:UNSUPPORTED_REMOTE_OR_LMP_FEATURE(0x1a) opcode:SNIFF_SUBRATING(0x0811)
> > > ```
> > > 
> > > 
> > >     
> > >       
> > >     
> > > 
> > >       
> > >     
> > > 
> > >     
> > >   
> > > Busy schedule harassed me, but here you go.
> > 
> > This isn't a log, it's a log message. I need a full log of the boot and crash on A15.
> 
> Would outputs from `logcat | grep bluetooth` be fine?

Full log please

**Comment by SMOLKEYS** [comment]
> > > > > Send me logs while using the latest TD A15 build please.
> > > > 
> > > > 
> > > > ```
> > > > 11-03 17:40:49.944  2814  2922 E bluetooth: system/gd/hci/hci_layer.cc:170 on_command_status: Received UNEXPECTED command status:UNSUPPORTED_REMOTE_OR_LMP_FEATURE(0x1a) opcode:SNIFF_SUBRATING(0x0811)
> > > > ```
> > > > 
> > > > 
> > > >     
> > > >       
> > > >     
> > > > 
> > > >       
> > > >     
> > > > 
> > > >     
> > > >   
> > > > Busy schedule harassed me, but here you go.
> > > 
> > > 
> > > This isn't a log, it's a log message. I need a full log of the boot and crash on A15.
> > 
> > 
> > Would outputs from `logcat | grep bluetooth` be fine?
> 
> Full log please

[logcat.txt](https://github.com/user-attachments/files/17610202/logcat.txt)

Full log, as requested.

**Comment by ponces** [comment]
Issue fixed. Should be available on the next A15 release.
Thank you @SMOLKEYS for the tests.

**Comment by aarslan007** [comment]
@SMOLKEYS Did you try Ponces' latest 8 Nov 2024 build? Did it boot?

**Comment by SMOLKEYS** [comment]
> @SMOLKEYS Did you try Ponces' latest 8 Nov 2024 build? Did it boot?

Ponces provided me a private build made a day before the Nov 8 public one which had bluetooth fixes among other patches, and it booted as far as I'm concerned, so yes.
