### ISSUE TITLE
[Samsung Galaxy Tab A8 | SM-X205] Bluetooth keeps crashing upon turning on

### ISSUE THREAD

**Issue by SMOLKEYS** [TrebleDroid/treble_experimentations#31]
### Describe the bug
 
Bluetooth keeps spontaneously crashing on this device whenever turned on. I was using the LineageOS TD-based GSI at the time, but I also tried it using AOSP TD and it happened there too, so I decided to report the issue here.

### To Reproduce
 
1. Go to either Settings or the Quick Settings Panel.
2. Turn bluetooth on.
3.
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
LineageOS Version: '20.0-20230507-UNOFFICIAL-arm64_bgN'
Build fingerprint: 'google/lineage_arm64_bgN/tdgsi_arm64_ab:13/TQ2A.230505.002/eng.crossg.20230507.084548:userdebug/test-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2023-05-20 17:03:27.108012661+0800
Process uptime: 0s # the process doesnt even get a second of uptime...
Cmdline: com.android.bluetooth
pid: 29706, tid: 29750, name: bt_stack_manage  >>> com.android.bluetooth <<<
uid: 1002
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'assertion 'waiting_command_ == op_code' failed - Waiting for 0x2041 (LE_SET_EXTENDED_SCAN_PARAMETERS), got 0xfd57 (LE_ADV_FILTER)'
    x0  0000000000000000  x1  0000000000007436  x2  0000000000000006  x3  0000007311a07c30
    x4  000000765b549000  x5  000000765b549000  x6  000000765b549000  x7  00000000018acade
    x8  00000000000000f0  x9  00000076336edb60  x10 0000000000000001  x11 000000763372c19c
    x12 0000007311a06ae0  x13 0000000000000082  x14 0000007311a07e70  x15 00002976084e458e
    x16 0000007633790d58  x17 000000763376e020  x18 000000731110e048  x19 000000000000740a
    x20 0000000000007436  x21 00000000ffffffff  x22 0000000000002041  x23 0000000000000000
    x24 00000073a2816000  x25 0000007326b43660  x26 0000007326b43618  x27 0000000000000001
    x28 0000007311a09000  x29 0000007311a07cb0
    lr  000000763371dd20  sp  0000007311a07c10  pc  000000763371dd4c  pst 0000000000000000
backtrace:
      #00 pc 0000000000051d4c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 8f3a8e9a34c28768dc32f5d6eb26ddf3)
      #01 pc 000000000060a300  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+116) (BuildId: 0c537e5efe426a30e9fde84241db9e3e)
      #02 pc 0000000000016ea8  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+80) (BuildId: b77c57f68a484ed93d5a7eda59d83bf9)
      #03 pc 0000000000006e10  /system/lib64/liblog.so (__android_log_assert+308) (BuildId: 0befe2659f23d09e154b0ecd260c1e5a)
      #04 pc 00000000008eb634  /apex/com.android.btservices/lib64/libbluetooth_jni.so (void bluetooth::hci::HciLayer::impl::handle_command_response<bluetooth::hci::CommandStatusView>(bluetooth::hci::EventView, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)+3124) (BuildId: 51e320972809d57b75ecf5d359be57ff)
      #05 pc 00000000008dfbc8  /apex/com.android.btservices/lib64/libbluetooth_jni.so (bluetooth::hci::HciLayer::impl::on_command_status(bluetooth::hci::EventView)+832) (BuildId: 51e320972809d57b75ecf5d359be57ff)
      #06 pc 00000000008e4db0  /apex/com.android.btservices/lib64/libbluetooth_jni.so (void base::internal::FunctorTraits<void (bluetooth::hci::HciLayer::impl::*)(bluetooth::hci::EventView), void>::Invoke<void (bluetooth::hci::HciLayer::impl::*)(bluetooth::hci::EventView), bluetooth::hci::HciLayer::impl*, bluetooth::hci::EventView>(void (bluetooth::hci::HciLayer::impl::*)(bluetooth::hci::EventView), bluetooth::hci::HciLayer::impl*&&, bluetooth::hci::EventView&&)+296) (BuildId: 51e320972809d57b75ecf5d359be57ff)
      #07 pc 00000000008ec4b4  /apex/com.android.btservices/lib64/libbluetooth_jni.so (base::internal::Invoker<base::internal::BindState<void (bluetooth::hci::HciLayer::impl::*)(bluetooth::hci::EventView), base::internal::UnretainedWrapper<bluetooth::hci::HciLayer::impl> >, void (bluetooth::hci::EventView)>::Run(base::internal::BindStateBase*, bluetooth::hci::EventView&&)+56) (BuildId: 51e320972809d57b75ecf5d359be57ff)
      #08 pc 00000000008e667c  /apex/com.android.btservices/lib64/libbluetooth_jni.so (void base::internal::FunctorTraits<base::RepeatingCallback<void (bluetooth::hci::EventView)>, void>::Invoke<base::RepeatingCallback<void (bluetooth::hci::EventView)>, bluetooth::hci::EventView>(base::RepeatingCallback<void (bluetooth::hci::EventView)>&&, bluetooth::hci::EventView&&)+280) (BuildId: 51e320972809d57b75ecf5d359be57ff)
      #09 pc 00000000009d5a08  /apex/com.android.btservices/lib64/libbluetooth_jni.so (bluetooth::os::Handler::handle_next_event()+236) (BuildId: 51e320972809d57b75ecf5d359be57ff)
      #10 pc 0000000000a2a4bc  /apex/com.android.btservices/lib64/libbluetooth_jni.so (bluetooth::os::Reactor::Run()+584) (BuildId: 51e320972809d57b75ecf5d359be57ff)
      #11 pc 0000000000a2b1b8  /apex/com.android.btservices/lib64/libbluetooth_jni.so (bluetooth::os::Thread::run(bluetooth::os::Thread::Priority)+176) (BuildId: 51e320972809d57b75ecf5d359be57ff)
      #12 pc 0000000000a2b340  /apex/com.android.btservices/lib64/libbluetooth_jni.so (void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (bluetooth::os::Thread::*)(bluetooth::os::Thread::Priority), bluetooth::os::Thread*, bluetooth::os::Thread::Priority> >(void*)+68) (BuildId: 51e320972809d57b75ecf5d359be57ff)
      #13 pc 00000000000b6760  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 8f3a8e9a34c28768dc32f5d6eb26ddf3)
      #14 pc 0000000000053470  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 8f3a8e9a34c28768dc32f5d6eb26ddf3) 
```
(Obtained using AppsErrorTracking, an LSPosed module. The error can also be found inside LSPosed's Verbose Logs too.)

### Expected behavior
 
Bluetooth turning on normally. There is no better way to say this.

### Smartphone (please complete the following information):
 - Device: Samsung Galaxy Tab A8
 - Build Flavor: 20.0-20230507-UNOFFICIAL-arm64_bgN.img.xz (LineageOS) and system-td-arm64-ab-vanilla.img.xz (AOSP)
 - Version (I don't know what to put here...?)

### Additional context
 
It worked on the February build of LineageOS TD 20.0, and never seemed to work again afterwards.

If ever required, I can go ahead and flash the latest AOSP TD release and see if it works there.

**Comment by phhusson** [comment]
In Treble settings => Misc => bluetooth you should be able to select
Mediatek compatibility mode I think? I think that should fix your
issue

**Comment by SMOLKEYS** [comment]
Didn't work. I'll try restarting. Oh, and this is the apparent abort message:

`Abort message: 'assertion 'waiting_command_ == op_code' failed - Waiting for 0x2041 (LE_SET_EXTENDED_SCAN_PARAMETERS), got 0xfd57 (LE_ADV_FILTER)'`

And bluetooth has crashed 3000+ times now, starting from the time I flashed the LineageOS GSI.

**Comment by SMOLKEYS** [comment]
Still didn't work.

I should also mention that some time ago, the crash reason was actually different. I don't have it anymore though, since i'm generally a curious fella and end up wiping my data most of the time when doing something to this tablet.

**Comment by JonnyVR1** [comment]
Have you tried enabling system wide bluetooth from the Treble app?

**Comment by SMOLKEYS** [comment]
> Have you tried enabling system wide bluetooth from the Treble app?

Tried it, same result.

**Comment by SMOLKEYS** [comment]
Is there any update about this issue?

**Comment by ponces** [comment]
Would [this](https://github.com/PixelExperience/packages_modules_Bluetooth/commit/504a5aa77349c7eab0f7fc636e658e991df5a28f) help, @phhusson ?
Or should we take advantage of the [latest BT fix regarding unkown commands](https://github.com/TrebleDroid/platform_packages_modules_bluetooth/commit/44f470eeed3612baa86771b8c65239694d1255d4)?

**Comment by phhusson** [comment]
That's exactly the issue I'm currently tracking with Stefan Santos on Telegram. I think it's the same device model

**Comment by phhusson** [comment]
Hi @SMOLKEYS

Please give the result of `getprop ro.vendor.gnsschip`

**Comment by SMOLKEYS** [comment]
> Hi @SMOLKEYS
> 
> Please give the result of `getprop ro.vendor.gnsschip`

Perfect timing, just woke up.

It returned `marlin3lite`.

**Comment by phhusson** [comment]
Ok perfect, just like your fellow user with the same bug (but on a completely different device).
Next TD build should have a fix for your issue.

**Comment by SMOLKEYS** [comment]
> Ok perfect, just like your fellow user with the same bug (but on a completely different device). Next TD build should have a fix for your issue.

Sweet! I'll keep the issue report open until the build sees an appearance on the LineageOS TD build list.

**Comment by phhusson** [comment]
It's not LineageOS, but you can test
https://github.com/TrebleDroid/treble_experimentations/releases/tag/ci-20230531
to validate the fix works for you

Le mer. 31 mai 2023 à 10:23, nuri (smol) ***@***.***> a
écrit :

**Comment by SMOLKEYS** [comment]
It works now. Perfect.

Couldn't test it's ability to connect to devices because I may have just done a dirty flash out of impatience.

**Comment by tavoc** [comment]
Hello @phhusson  sorry for waking this old thread. But I do have the same /similiar problem with a Unisoc 9863 SOC in a alldocube iplay20pro with your Rom or the ones from andyYan.

Bluetooth can not be enabled. I believe because of the following error in logcat

`1-19 23:02:55.313  3494  3494 F DEBUG   : Abort message: 'assertion 'waiting_command_ == op_code' failed - Waiting for 0x2041 (LE_SET_EXTENDED_SCAN_PARAMETERS), got 0xfd57 (LE_ADV_FILTER)'
11-19 23:02:55.313  3494  3494 F DEBUG   :     x0  0000000000000000  x1  0000000000000d9d  x2  0000000000000006  x3  00000075fd2d5c30
11-19 23:02:55.314  3494  3494 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000008aa4
11-19 23:02:55.314  3494  3494 F DEBUG   :     x8  00000000000000f0  x9  00000079242f6bd0  x10 0000000000000001  x11 00000079243351ec
11-19 23:02:55.314  3494  3494 F DEBUG   :     x12 00000075fd2d4ae0  x13 0000000000000082  x14 00000075fd2d5e70  x15 000056f15c9c7ec2
11-19 23:02:55.314  3494  3494 F DEBUG   :     x16 0000007924399d58  x17 0000007924377070  x18 00000075fb358048  x19 0000000000000d70
11-19 23:02:55.314  3494  3494 F DEBUG   :     x20 0000000000000d9d  x21 00000000ffffffff  x22 0000000000002041  x23 0000000000000000
11-19 23:02:55.314  3494  3494 F DEBUG   :     x24 0000007689616000  x25 0000007613a87660  x26 0000007613a87618  x27 0000000000000001
11-19 23:02:55.314  3494  3494 F DEBUG   :     x28 00000075fd2d7000  x29 00000075fd2d5cb0
11-19 23:02:55.314  3494  3494 F DEBUG   :     lr  0000007924326d70  sp  00000075fd2d5c10  pc  0000007924326d9c  pst 0000000000000000`

I tried the here mentioned ROM: 

- android_13.0.0_r49 ci-20230531

additonally:

- android_14.0.0_r14 ci-20231117
- android_13.0.0_r73 ci-20230905
- [lineage-20.0-20231116-UNOFFICIAL-a64_bvN.img.xz](https://sourceforge.net/projects/andyyan-gsi/files/lineage-20-td/lineage-20.0-20231116-UNOFFICIAL-a64_bvN.img.xz/download)


The Lineage 19.1 variant is working 

- [lineage-19.1-20231017-UNOFFICIAL-arm64_bgN.img.xz](https://sourceforge.net/projects/andyyan-gsi/files/lineage-19.x/lineage-19.1-20231017-UNOFFICIAL-arm64_bgN.img.xz/download)



I understood that the "LE_SET_EXTENDED_SCAN_PARAMETERS" is the cause of the error and that this should be fixed since June.
Attach you find the logcat of lineage 20 and android_13.0.0_r49 ci-20230531

[Uploading bluetooth.txt…]()

**Comment by ponces** [comment]
Can you try to run the following command:
`setprop persist.sys.bt.max_vendor_cap 0`

**Comment by tavoc** [comment]
doing that in adb shell as root work, for enabling bluetooth in itself. What does it do?

Bluetooth started and I see other devices. But pairing still produces a crash (to the android bootscreen)
crash only [bluetooth2.txt](https://github.com/TrebleDroid/treble_experimentations/files/13412949/bluetooth2.txt)
bigger logfile [bluetooth2_complete.txt](https://github.com/TrebleDroid/treble_experimentations/files/13412975/bluetooth2_complete.txt)



Do you know if that setting is possible in the lineage build also?

**Comment by ponces** [comment]
Explained by phh himself:
> On those Unisoc chips, Android's bluetooth stack will try to send a LE_EXTENDED_SCAN command, which isn't actually supported. The support of that command inherits from a "le vendor version". Force this at 0 to disable the use of that command.

Can you please send the result of `getprop ro.vendor.gnsschip`?

Regarding the crash, have you edited your audio policy file by any change somehow?

**Comment by tavoc** [comment]
I get the following:

tdgsi_arm64_ab:/ $ su root
:/data/data # getprop ro.vendor.gnsschip
marlin3
:/data/data # 



It is a fresh install and I did nothing except setting "setprop persist.sys.bt.max_vendor_cap 0"

Should I try the different workaround in phh settings?

**Comment by ponces** [comment]
Not sure it will help...

Anyway, @phhusson can we add `marlin3` to [this ](https://github.com/TrebleDroid/device_phh_treble/blob/aaef04088296e84591b785b7e5f9f110f1c977bd/rw-system.sh#L1154) rw-system workaround?

**Comment by phhusson** [comment]
Yeah sure. Maybe we should add this as a treble settings as well

**Comment by ponces** [comment]
Pushed https://github.com/TrebleDroid/device_phh_treble/commit/4075e463d6656ac06a6d988a9a9925b28df5af1c.
I'll add a toggle on Treble App later.
